In [61]:
#pakages
import os
import psycopg2
import json
import git
import pandas as pd
import pymysql

In [40]:
#aggre_insurance
path7= "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/aggregated/insurance/country/india/state/"

agg_insur_list= os.listdir(path7)

columns7= {"States":[], "Years":[], "Quarter":[], "Insurance_type":[], "Insurance_count":[],"Insurance_amount":[] }

for state in agg_insur_list:
    cur_states =path7+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)

        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            A = json.load(data)

            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns7["Insurance_type"].append(name)
                columns7["Insurance_count"].append(count)
                columns7["Insurance_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))


aggre_insurance = pd.DataFrame(columns7)

aggre_insurance["States"] = aggre_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_insurance["States"] = aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"] = aggre_insurance["States"].str.title()
aggre_insurance['States'] = aggre_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [41]:
aggre_insurance

,States,Years,Quarter,Insurance_type,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [42]:
#aggre_transaction
path1 = "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path1)
columns1 ={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[],"Transaction_amount":[] }

for state in agg_tran_list:
    cur_states =path1+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)
        
        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            B = json.load(data)
            
            for i in B["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))
                
aggre_transaction = pd.DataFrame(columns1)

aggre_transaction["States"] = aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"] = aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"] = aggre_transaction["States"].str.title()
aggre_transaction['States'] = aggre_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [43]:
#aggre_user
path2 = "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/aggregated/user/country/india/state/"
         
agg_user_list = os.listdir(path2)

columns2 = {"States":[], "Years":[], "Quarter":[], "Brands":[],"Transaction_count":[], "Percentage":[]}

for state in agg_user_list:
    cur_states = path2+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)
        
        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            C = json.load(data)

            try:

                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass

aggre_user = pd.DataFrame(columns2)

aggre_user["States"] = aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"] = aggre_user["States"].str.replace("-"," ")
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user['States'] = aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [44]:
#map_insurance
path8= "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/map/insurance/hover/country/india/state/"

map_insur_list= os.listdir(path8)

columns8= {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[],"Transaction_amount":[] }

for state in map_insur_list:
    cur_states =path8+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)

        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            D = json.load(data)

            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns8["Districts"].append(name)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))


map_insurance = pd.DataFrame(columns8)

map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["States"] = map_insurance["States"].str.replace("-"," ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance['States'] = map_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [45]:
#map_transaction
path3 = "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quarter":[],"District":[], "Transaction_count":[],"Transaction_amount":[]}

for state in map_tran_list:
    cur_states = path3+state+"/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_years = cur_states+year+"/"
        map_file_list = os.listdir(cur_years)
        
        for file in map_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            E = json.load(data)

            for i in E['data']["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(name)
                columns3["Transaction_count"].append(count)
                columns3["Transaction_amount"].append(amount)
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quarter"].append(int(file.strip(".json")))

map_transaction = pd.DataFrame(columns3)

map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [46]:
map_transaction

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [47]:
#map_user
path4 = "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user_list:
    cur_states = path4+state+"/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_years = cur_states+year+"/"
        map_file_list = os.listdir(cur_years)
        
        for file in map_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            F = json.load(data)

            for i in F["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appopens = i[1]["appOpens"]
                columns4["Districts"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appopens)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns4)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [48]:
map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [49]:
#top_insurance

path9 = "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/top/insurance/country/india/state/"

top_insur_list = os.listdir(path9)

columns9 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insur_list:
    cur_states = path9+state+"/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            G = json.load(data)

            for i in G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns9["Pincodes"].append(entityName)
                columns9["Transaction_count"].append(count)
                columns9["Transaction_amount"].append(amount)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

top_insur = pd.DataFrame(columns9)

top_insur["States"] = top_insur["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insur["States"] = top_insur["States"].str.replace("-"," ")
top_insur["States"] = top_insur["States"].str.title()
top_insur['States'] = top_insur['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [50]:
top_insur

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [51]:
#top_transaction
path5 = "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/top/transaction/country/india/state/"
top_tran_list = os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tran_list:
    cur_states = path5+state+"/"
    top_year_list = os.listdir(cur_states)
    
    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)
        
        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            H = json.load(data)

            for i in H["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns5["Pincodes"].append(entityName)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(columns5)

top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [52]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [53]:
# top_user
path6 = "D:/INTERNSHIP LABMENTIX/Phonepe 2 (22 JUNE TO 10 JULY 2025)/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUser":[]}

for state in top_user_list:
    cur_states = path6+state+"/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            I = json.load(data)

            for i in I["data"]["pincodes"]:
                name = i["name"]
                registeredusers = i["registeredUsers"]
                columns6["Pincodes"].append(name)
                columns6["RegisteredUser"].append(registereduser)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns6)

top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [54]:
top_user

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2018        1   744103         1717074
1     Andaman & Nicobar  2018        1   744101         1717074
2     Andaman & Nicobar  2018        1   744105         1717074
3     Andaman & Nicobar  2018        1   744102         1717074
4     Andaman & Nicobar  2018        1   744104         1717074
...                 ...   ...      ...      ...             ...
9995        West Bengal  2024        4   733134         1717074
9996        West Bengal  2024        4   700059         1717074
9997        West Bengal  2024        4   711302         1717074
9998        West Bengal  2024        4   700150         1717074
9999        West Bengal  2024        4   711106         1717074

[10000 rows x 5 columns]

In [64]:
conn = pymysql.connect(
    host="localhost",
    user="root",       # 🔁 change this
    password="123456",   # 🔁 change this
    port=3306
)
cursor = conn.cursor()
cursor.execute("CREATE DATABASE IF NOT EXISTS phonepe_data")
conn.commit()
conn.close()

# Step 2: Connect to the newly created database
mydb = pymysql.connect(
    host="localhost",
    user="root",       # 🔁 change this
    password="123456",   # 🔁 change this
    database="phonepe_data",
    port=3306
)
cursor = mydb.cursor()

In [ ]:
# ✅ Table 1: aggregated_insurance_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS aggregated_insurance (
        States VARCHAR(50),
        Years INT,
        Quarter INT,
        Insurance_type VARCHAR(50),
        Insurance_count BIGINT,
        Insurance_amount BIGINT
    )
''')
mydb.commit()

for index, row in aggre_insurance.iterrows():
    cursor.execute('''
        INSERT INTO aggregated_insurance 
        (States, Years, Quarter, Insurance_type, Insurance_count, Insurance_amount)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [ ]:
# ✅ Table 2: aggregated_transaction_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS aggregated_transaction (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    )
''')
mydb.commit()

for index, row in aggre_transaction.iterrows():
    cursor.execute('''
        INSERT INTO aggregated_transaction 
        (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [67]:
# ✅ Table 3: aggregated_user_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS aggregated_user (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Brands VARCHAR(255),
        Transaction_count BIGINT,
        Percentage FLOAT
    )
''')
mydb.commit()

for index, row in aggre_user.iterrows():
    cursor.execute('''
        INSERT INTO aggregated_user 
        (States, Years, Quarter, Brands, Transaction_count, Percentage)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [68]:
# ✅ Table 4: map_insurance_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS map_insurance (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        District VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount FLOAT
    )
''')
mydb.commit()

for index, row in map_insurance.iterrows():
    cursor.execute('''
        INSERT INTO map_insurance 
        (States, Years, Quarter, District, Transaction_count, Transaction_amount)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [ ]:
# ✅ Table 5: map_transaction_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS map_transaction (
        States VARCHAR(50),
        Years INT,
        Quarter INT,
        District VARCHAR(50),
        Transaction_count BIGINT,
        Transaction_amount FLOAT
    )
''')
mydb.commit()

for index, row in map_transaction.iterrows():
    cursor.execute('''
        INSERT INTO map_transaction 
        (States, Years, Quarter, District, Transaction_count, Transaction_amount)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [ ]:
# ✅ Table 6: map_user_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS map_user (
        States VARCHAR(50),
        Years INT,
        Quarter INT,
        Districts VARCHAR(50),
        RegisteredUser BIGINT,
        AppOpens BIGINT
    )
''')
mydb.commit()

for index, row in map_user.iterrows():
    cursor.execute('''
        INSERT INTO map_user 
        (States, Years, Quarter, Districts, RegisteredUser, AppOpens)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [71]:
# ✅ Table 7: top_insurance_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS top_insurance (
        States VARCHAR(50),
        Years INT,
        Quarter INT,
        Pincodes INT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    )
''')
mydb.commit()

for index, row in top_insur.iterrows():
    cursor.execute('''
        INSERT INTO top_insurance 
        (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [72]:
# ✅ Table 8: top_transaction_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS top_transaction (
        States VARCHAR(50),
        Years INT,
        Quarter INT,
        Pincodes INT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    )
''')
mydb.commit()

for index, row in top_transaction.iterrows():
    cursor.execute('''
        INSERT INTO top_transaction 
        (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
        VALUES (%s, %s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [73]:
# ✅ Table 9: top_user_table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS top_user (
        States VARCHAR(50),
        Years INT,
        Quarter INT,
        Pincodes INT,
        RegisteredUser BIGINT
    )
''')
mydb.commit()

for index, row in top_user.iterrows():
    cursor.execute('''
        INSERT INTO top_user 
        (States, Years, Quarter, Pincodes, RegisteredUser)
        VALUES (%s, %s, %s, %s, %s)
    ''', tuple(row))
    mydb.commit()

In [74]:

# Step 1: Connect to MySQL database
connection = pymysql.connect(
    host='localhost',
    user='root',       # 🔁 Replace with your MySQL username
    password='123456',   # 🔁 Replace with your MySQL password
    database='phonepe_data',
    port=3306
)

# Step 2: List of table names to fetch
table_names = [
    'aggregated_insurance',
    'aggregated_transaction',
    'aggregated_user',
    'map_insurance',
    'map_transaction',
    'map_user',
    'top_insurance',
    'top_transaction',
    'top_user'
]

# Step 3: Dictionary to hold DataFrames
dataframes = {}

# Step 4: Fetch all tables into DataFrames
for table in table_names:
    query = f"SELECT * FROM {table}"
    df = pd.read_sql(query, connection)
    dataframes[table] = df
    print(f"✅ Loaded table: {table} → DataFrame shape: {df.shape}")

# Step 5: Optional: Assign individual names to each DataFrame
aggregated_insurance_df = dataframes['aggregated_insurance']
aggregated_transaction_df = dataframes['aggregated_transaction']
aggregated_user_df = dataframes['aggregated_user']
map_insurance_df = dataframes['map_insurance']
map_transaction_df = dataframes['map_transaction']
map_user_df = dataframes['map_user']
top_insurance_df = dataframes['top_insurance']
top_transaction_df = dataframes['top_transaction']
top_user_df = dataframes['top_user']

# Step 6: Create folder for CSV exports
output_path = output_path = r'D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS'

os.makedirs(output_path, exist_ok=True)

# Step 7: Export each DataFrame to CSV
for table_name, df in dataframes.items():
    file_path = os.path.join(output_path, f"{table_name}.csv")
    df.to_csv(file_path, index=False)
    print(f"📁 Exported: {file_path}")

# Step 8: Close connection
connection.close()
print("✅ All tables exported successfully to CSV.")

C:\Users\nimis\AppData\Local\Temp\ipykernel_24828\2502567401.py:29: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

✅ Loaded table: aggregated_insurance → DataFrame shape: (682, 6)
✅ Loaded table: aggregated_transaction → DataFrame shape: (5034, 6)
✅ Loaded table: aggregated_user → DataFrame shape: (6732, 6)
✅ Loaded table: map_insurance → DataFrame shape: (13876, 6)
✅ Loaded table: map_transaction → DataFrame shape: (20604, 6)
✅ Loaded table: map_user → DataFrame shape: (20608, 6)
✅ Loaded table: top_insurance → DataFrame shape: (6668, 6)
✅ Loaded table: top_transaction → DataFrame shape: (9999, 6)
✅ Loaded table: top_user → DataFrame shape: (10000, 5)
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\aggregated_insurance.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\aggregated_transaction.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\aggregated_user.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\map_insurance.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\map_transaction.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\map_user.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\top_insurance.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\top_transaction.csv
📁 Exported: D:\INTERNSHIP LABMENTIX\Phonepe 2 (22 JUNE TO 10 JULY 2025)\ACTUAL PROJECT\DATASETS\top_user.csv
✅ All tables exported successfully to CSV.